<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cat Bacon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    main {
      margin: 2rem auto;
      max-width: 600px;
      box-sizing: content-box;
    }
    label {
      display: block;
    }
    input, select {
      margin: 1rem 0;
      width: calc(100% - 1.2rem);
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #aaa;
    }
    select {
      width: 100%;
    }
    button {
      float: right;
      margin-top: 1rem;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <main>
    <h1>Cat Bacon</h1>
     {% block content %}
      <i>(content block missing)</i>
     {% endblock %}
  </main>
  </body>
</html>
